# *** BEYHIVE BAN LIST ***
# Single list for feed banning
BEYHIVE_BAN_LIST="at://did:plc..."
# *** ------------ ***

# *** BEYHIVE USER LIST ***
# Single list for feed content
BEYHIVE_FEED_LIST="at://did:plc..."
# *** ------------ ***

# Limit non-author posts to the #BeyHive tag only
LIMIT_NON_AUTHORS="true"

# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION="db.sqlite"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="feeds.example.com"

# The mongodb connection string
FEEDGEN_DB_LOCATION="postgresql://"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc..."

# Should be an app password
FEEDGEN_PASSWORD="pass"

# Your handle - xyz.bsky.social e.g.
FEEDGEN_HANDLE="xyz.bsky.social"

BOT_PUBLISHER_DID="did:plc..."
BOT_PASSWORD="pass"
BOT_HANDLE="xyz.bsky.social"

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# Allow this option so that Postgres works on DigitalOcean App Platform
NODE_TLS_REJECT_UNAUTHORIZED='0'

# Digital Ocean DB cert
CA_CERT="cert-data-here"